- user = User.find(message.user_id)
- if message.user_id.to_i == user.id || message.user_id.to_i == @current_user.id
  .message-contents.message-right
    .message.message-right.my-message
      p.message-body = message.body
    .clear-right
    p.message-time.message-right = simple_time(message.created_at)
  .clear-right
- else
  .message-contents.message-left
    p.message-name.name-left = user.name
    .clear-left
    .message.message-left
      p.message-body = message.body
    .clear-left
    p.message-time.message-left = simple_time(message.created_at)
  .clear-left