- message_user = User.find(message.user_id)
.message
  p.message-name.name-left = message_user.name
  p.message-time = simple_time(message.created_at)
  .clear-left.clear-right
  .message-left
    p.message-body = html_escape(message.body).gsub(/\n/, '<br>').html_safe
  .clear-left
.clear-left