.home-main
  .home-description-box
    h3 すぐに簡単にグループチャットを始めよう！
    .description-text-box
      p
       | 連絡先を他人に知られたくない。
	   br
	   | 必要最低限の連絡だけしたい。
	   br
	   | 匿名でチャットがしたい。
  = link_to 'すぐにグループを作る！', '/chatroom/new', class: 'border-none home-btn'