.new-form
    h3 グループ作成
    .error
      - if @group
        - @group.errors.full_messages.each do |message|
          p = message
      - if @user
        - @user.errors.full_messages.each do |message|
          p = message
    = form_tag '/chatroom/create' do
      label name="name_id" グループID(5文字以上)
      br
      span ※半角英数字で入力
      br
      input.input-text type="text" name="name_id" placeholder="グループID入力※半角英数字" value="#{params[:name_id]}"
      br
      label name="password" パスワード(5文字以上)
      br
      input.input-text type="password" name="password" placeholder="パスワード入力"
      br
      = link_to '【利用規約】をご確認ください。','/',class: 'border-none agreement-link'
      input.submit-btn type="submit" value='作成する' data-disable-with="作成中..."
    p#move-login = link_to 'ログイン画面へ', '/chatroom/login', class: 'border-none btn-white move-btn'