doctype html
html
  head
    meta charset="UTF-8"
    meta name="simple chat" content="簡単に証拠を残さずにトーク"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0"
    title ChatApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  = yield
