doctype html
html
  head
    meta charset="UTF-8"
    meta name="simple chat" content="簡単に証拠を残さずにトーク"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0"
    title ChatApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .home-header
      - uri = request.path
      - if @current_group && uri == "/chatroom/#{@group.entry_pass}"
        h3 = @group.name
        - if @current_group
          = link_to '会話終了', "/chatroom/#{@group.entry_pass}/logout", method: 'post', class: 'user-create-btn border-none btn-white'
          p.user-login-btn#share-btn 共有する
      - else
        h3 InChatBox
    #share-modal-page
      #share-modal
        h3　友達に共有しよう！
        .tweet-btn
          = social_share_button_tag("チャットグループを作成したよ！\n一緒にチャットをしよう！")
        #share-qr
    javascript:
      $(function(){
        $('#share-qr').qrcode({width: 150, height: 150, text: "#{url_for(only_path: false)}"});
      });
  = yield
